{
  "name": "waste-obligations-journey-tests",
  "version": "0.0.0",
  "type": "module",
  "description": "End-to-end Playwright tests for EPR obligations (CSOC submission journey).",
  "engines": {
    "node": ">=22.13.1"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "scripts": {
    "clean": "rm -rf allure-results allure-report reports security-report index.html",
    "create:folders": "mkdir -p allure-results && mkdir -p allure-report",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --config=playwright.local.config.js --debug",
    "test:local": "playwright test --config=playwright.local.config.js --headed",
    "test:chrome:mac": "playwright test --project=chrome-mac",
    "test:chrome:windows": "playwright test --project=chrome-windows",
    "test:chrome:android": "playwright test --project=chrome-android",
    "test:safari:mac": "playwright test --project=safari-mac",
    "test:safari:ios": "playwright test --project=safari-ios",
    "test:edge:windows": "playwright test --project=edge-windows",
    "test:matrix": "playwright test --project=chrome-mac --project=chrome-windows --project=chrome-android --project=safari-mac --project=safari-ios --project=edge-windows",
    "test:e2e": "PROFILE=e2e playwright test",
    "test:accessibility": "PROFILE=accessibility playwright test",
    "test:security": "PROFILE=security playwright test",
    "test:local:e2e": "PROFILE=e2e playwright test --config=playwright.local.config.js --headed",
    "test:local:accessibility": "PROFILE=accessibility playwright test --config=playwright.local.config.js --headed",
    "test:local:security": "PROFILE=security playwright test --config=playwright.local.config.js --headed",
    "install:browsers": "playwright install --with-deps chromium",
    "report": "allure generate allure-results --clean -o allure-report",
    "report:publish": "npm run report; ./bin/publish-tests.sh",
    "portal:index": "node ./bin/generate-portal-index.js",
    "docker:test:local": "npm run create:folders && docker compose run --build --rm waste-obligations-journey-tests",
    "format": "prettier --write '{pages,tests,fixtures,auth,data}/**/*.js' '**/*.{js,md,json}'",
    "format:check": "prettier --check '{pages,tests,fixtures,auth,data}/**/*.js' '**/*.{js,md,json}'",
    "git:pre-commit-hook": "npm run format:check && npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npm run setup:husky",
    "setup:husky": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module"
  },
  "dependencies": {
    "@playwright/test": "1.59.1",
    "allure-commandline": "2.34.1",
    "allure-playwright": "3.3.2",
    "dotenv": "17.4.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "9.1.7",
    "prettier": "3.4.2"
  }
}
